#info-vara-frukter {
    grid-column: 1 / 3;
    display: grid;
    gap: 20px;
    padding: 40px;
    text-align: center;
    background-color: rgb(234, 217, 201);
    border-radius: 5px;
}

/* ******************Här ska CSS för tablet vara******************* */
@media screen and (min-width: 768px) {

    #info-vara-frukter {
        grid-column: 1 / 4;
    }
}

/* ******************Här ska CSS för desktop vara******************* */
@media screen and (min-width: 1258px) {

    #info-vara-frukter {
        grid-column: 1 / 5;
    }
}